<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
            /* Prevent text selection when on the parent */
            user-select: none;
        }

        .item p {
            /* Allow text selection when on the child */
            user-select: text;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        const inbox = document.querySelector(".inbox");
        let firstCheckedBoxIdx = -1;

        inbox.addEventListener("click", function (event) {
            const checkbox = event.target.closest('input[type="checkbox"]');
            if (!checkbox) {
                return;
            }

            const itemsArray = Array.from(document.querySelectorAll(".item"));
            const currentCheckedBoxIdx = itemsArray.findIndex(item => item.firstElementChild === event.target);

            if (firstCheckedBoxIdx == -1 || !event.shiftKey) {
                firstCheckedBoxIdx = currentCheckedBoxIdx;
                return;
            }

            let lastCheckedBoxIdx = currentCheckedBoxIdx;

            let loopStartIdx;
            let loopEndIdx;
            if (firstCheckedBoxIdx <= lastCheckedBoxIdx) {
                loopStartIdx = firstCheckedBoxIdx;
                loopEndIdx = lastCheckedBoxIdx;
            } else {
                loopStartIdx = lastCheckedBoxIdx;
                loopEndIdx = firstCheckedBoxIdx;
            }

            const newCheckedState = itemsArray[firstCheckedBoxIdx].firstElementChild.checked;
            for (let i = loopStartIdx; i <= loopEndIdx; i++) {
                if (itemsArray[i].firstElementChild.checked !== newCheckedState) {
                    itemsArray[i].firstElementChild.checked = newCheckedState;
                }
            }

            firstCheckedBoxIdx = lastCheckedBoxIdx;
        })






    </script>
</body>

</html>
