<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="blur">Grayscale:</label>
        <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Above_Gotham.jpg/800px-Above_Gotham.jpg">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0px;
            --grayscale: 0%;
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        img {
            padding: var(--spacing);
            filter: blur(var(--blur)) grayscale(var(--grayscale));
            ;
            background: var(--base);
        }

        .hl {
            color: var(--base);
        }
    </style>

    <script>
        const img = document.querySelector("img");

        function setImageStyles(event) {
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        document.querySelectorAll("input").forEach((input) => {
            input.onchange = setImageStyles;
            input.onmousemove = setImageStyles;
        })
    </script>

</body>

</html>
