<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            /* account for the height of the clock hands */
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 2.9, .59, -0.65);
        }
    </style>

    <script>
        const hourHand = document.querySelector(".hour-hand");
        const minHand = document.querySelector(".min-hand");
        const secondHand = document.querySelector(".second-hand");

        hourHand.style.backgroundColor = "red";
        minHand.style.backgroundColor = "orange";
        secondHand.style.backgroundColor = "yellow";


        const styles = getComputedStyle(secondHand);
        const initialTransitionProperty = styles.transitionProperty;
        const initialTransitionDuration = styles.transitionDuration;
        console.log(initialTransitionProperty, initialTransitionDuration);

        function setClockTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            const hoursDegrees = ((hours / 12) * 360) + 90;

            const hands = document.querySelectorAll(".hand");

            if (secondsDegrees === 90) {
                hands.forEach(hand => hand.style.transition = 'none')
            } else {
                hands.forEach(hand => hand.style.transition = '')
            }

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        }

        setInterval(setClockTime, 1000);

        setClockTime();
    </script>
</body>

</html>
